absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.2.0
amzqr==0.0.1
argcomplete==2.0.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
boto==2.49.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.10
contourpy==1.0.5
cpplint==1.6.1
crcmod==1.7
cryptography==38.0.1
cycler==0.11.0
decorator==4.4.2
docopt==0.6.2
export==0.2.0
fasteners==0.18
filelock==3.12.0
flatbuffers==23.3.3
fonttools==4.37.4
frozenlist==1.3.1
gast==0.4.0
gcs-oauth2-boto-plugin==3.0
google==3.0.0
google-api-core==2.10.2
google-apitools==0.5.32
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-cloud-language==2.6.1
google-pasta==0.2.0
google-reauth==0.1.1
googleapis-common-protos==1.56.4
grpcio==1.49.1
grpcio-status==1.49.1
gsutil==5.14
h5py==3.8.0
httplib2==0.20.4
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
importlib-metadata==6.5.0
importlib-resources==5.12.0
iohandler==1.0.6
jax==0.4.8
Jinja2==3.1.2
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
ml-dtypes==0.1.0
monotonic==1.6
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.2
networkx==3.1
numpy==1.22.0
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pathlib==1.0.1
Pillow==9.0.0
pipreqs==0.4.11
proglog==0.1.9
proto-plus==1.22.1
protobuf==4.21.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydub==0.25.1
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pyu2f==0.1.5
renderer==1.0.3
requests==2.27.1
requests-oauthlib==1.3.1
retry-decorator==1.1.1
rsa==4.7.2
scipy==1.10.1
six==1.16.0
soupsieve==2.3.2.post1
structlog==22.3.0
sympy==1.12
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
torch==2.0.1
torchsummary==1.5.1
torchvision==0.15.2
tqdm==4.62.3
typing==3.7.4.3
typing_extensions==4.5.0
urllib3==1.26.8
Werkzeug==2.2.3
wrapt==1.14.1
yarg==0.1.9
yarl==1.8.1
zipp==3.15.0
